00000000 .text
00001140 .rodata
000014d4 .eh_frame
00001820 .data
00001834 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 p2testsuite.c
00000000 testppid
00000074 testgid
0000010e testuid
000001a8 testuidgid
0000037e testuidgidinheritance
00000000 ulib.c
000008a7 stosb
00000000 printf.c
00000cb1 putc
00000cd4 printint
00001820 digits.1121
00000000 umalloc.c
00001834 base
0000183c freep
00000ffb morecore
000008cd strcpy
00000c89 getgid
00000d88 printf
00000b8c memmove
00000c19 mknod
000009b0 gets
00000c51 getpid
000004cd testtime
00000c81 getuid
0000105b malloc
00000c61 sleep
00000be1 pipe
00000bf1 write
00000c29 fstat
00000c01 kill
00000c41 chdir
00000c09 exec
00000bd9 wait
00000afe atoo
00000ca1 setgid
00000be9 read
00000c21 unlink
00000bc9 fork
00000c59 sbrk
00000c69 uptime
00001831 __bss_start
00000963 memset
0000086b main
00000c91 getppid
000008fd strcmp
00000c49 dup
00000ca9 getprocs
00000a1f stat
00001831 _edata
00001840 _end
00000c79 date
00000c71 halt
00000c31 link
00000bd1 exit
00000a6c atoi
0000093c strlen
00000c11 open
0000097d strchr
00000466 testtimewitharg
00000c99 setuid
00000c39 mkdir
00000bf9 close
00000f19 free
